<?xml version="1.0" encoding="UTF-8"?>
<!--
// 
// Copyright (c) Microsoft and contributors.  All rights reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// 
// See the License for the specific language governing permissions and
// limitations under the License.
// 

// Warning: This code was generated by a tool.
// 
// Changes to this file may cause incorrect behavior and will be lost if the
// code is regenerated.
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.DeleteOperationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.DeleteOperationResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.Error,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.Status,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TrackingOperationId</Label>
                <PropertyName>TrackingOperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AzureAsyncOperation</Label>
                <PropertyName>AzureAsyncOperation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetGetResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetGetResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>VirtualMachineScaleSet</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.VirtualMachineScaleSet,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetListResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetListResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NextLink</Label>
                <PropertyName>NextLink</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineScaleSets.Count</Label>
                <ScriptBlock> if ($_.VirtualMachineScaleSets -eq $null) { 0 } else { $_.VirtualMachineScaleSets.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineScaleSets</Label>
                <ScriptBlock> foreach ($item in $_.VirtualMachineScaleSets) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetListSkusResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetListSkusResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>VirtualMachineScaleSetAvailableSkus.Count</Label>
                <ScriptBlock> if ($_.VirtualMachineScaleSetAvailableSkus -eq $null) { 0 } else { $_.VirtualMachineScaleSetAvailableSkus.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineScaleSetAvailableSkus</Label>
                <ScriptBlock> foreach ($item in $_.VirtualMachineScaleSetAvailableSkus) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMGetResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMGetResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>VirtualMachineScaleSetVM</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.VirtualMachineScaleSetVM,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMGetInstanceViewResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMGetInstanceViewResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>VirtualMachineScaleSetVMInstanceView</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.VirtualMachineScaleSetVMInstanceView,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMListResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.VirtualMachineScaleSetVMListResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>VirtualMachineScaleSetVMs.Count</Label>
                <ScriptBlock> if ($_.VirtualMachineScaleSetVMs -eq $null) { 0 } else { $_.VirtualMachineScaleSetVMs.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineScaleSetVMs</Label>
                <ScriptBlock> foreach ($item in $_.VirtualMachineScaleSetVMs) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
