<?xml version="1.0" encoding="UTF-8"?>
<!--
// 
// Copyright (c) Microsoft and contributors.  All rights reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// 
// See the License for the specific language governing permissions and
// limitations under the License.
// 

// Warning: This code was generated by a tool.
// 
// Changes to this file may cause incorrect behavior and will be lost if the
// code is regenerated.
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.VirtualNetworkGatewayConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.VirtualNetworkGatewayConnection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthorizationKey</Label>
                <PropertyName>AuthorizationKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualNetworkGateway1</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.VirtualNetworkGateway1,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualNetworkGateway2</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.VirtualNetworkGateway2,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LocalNetworkGateway2</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.LocalNetworkGateway2,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ConnectionType</Label>
                <PropertyName>ConnectionType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RoutingWeight</Label>
                <PropertyName>RoutingWeight</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SharedKey</Label>
                <PropertyName>SharedKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ConnectionStatus</Label>
                <PropertyName>ConnectionStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EgressBytesTransferred</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.EgressBytesTransferred,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IngressBytesTransferred</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.IngressBytesTransferred,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Peer</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.Peer,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags.Count</Label>
                <ScriptBlock> if ($_.Tags -eq $null) { 0 } else { $_.Tags.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock> foreach ($item in $_.Tags) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.ConnectionSharedKeyResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.ConnectionSharedKeyResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Rest.Azure.IPage`1[[Microsoft.Azure.Management.Network.Models.VirtualNetworkGatewayConnection, Microsoft.Azure.Management.Network, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Rest.Azure.IPage`1[[Microsoft.Azure.Management.Network.Models.VirtualNetworkGatewayConnection, Microsoft.Azure.Management.Network, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NextPageLink</Label>
                <PropertyName>NextPageLink</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.ConnectionResetSharedKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.ConnectionResetSharedKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>KeyLength</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.KeyLength,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.ConnectionSharedKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.ConnectionSharedKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.VirtualNetwork</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.VirtualNetwork</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AddressSpace</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.AddressSpace,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DhcpOptions</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_.DhcpOptions,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Subnets.Count</Label>
                <ScriptBlock> if ($_.Subnets -eq $null) { 0 } else { $_.Subnets.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Subnets</Label>
                <ScriptBlock> foreach ($item in $_.Subnets) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags.Count</Label>
                <ScriptBlock> if ($_.Tags -eq $null) { 0 } else { $_.Tags.Count }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock> foreach ($item in $_.Tags) { [Newtonsoft.Json.JsonConvert]::SerializeObject($item,  [Newtonsoft.Json.Formatting]::Indented) } </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Network.Models.Subnet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Network.Models.Subnet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Subnet</Label>
                <ScriptBlock>[Newtonsoft.Json.JsonConvert]::SerializeObject($_,  [Newtonsoft.Json.Formatting]::Indented)</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
